[33mcommit f2c329b4d6ad45d5d809accdb10c34a5e4035bf3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 03:58:17 2024 +0300

    add

[33mcommit 018e6a09a87835a200a1058b22e06107142b19da[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 03:51:25 2024 +0300

    change background

[33mcommit 58d87c2edffd8b37f86e1322ec44f42fcec2b649[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 00:55:02 2024 +0300

    return

[33mcommit 300a9d95d6a873eaffa17282eb7e161de72f6140[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 00:53:20 2024 +0300

    first try

[33mcommit 4ffcf2de18ecd979b0d323e25568320e962b6648[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 00:47:46 2024 +0300

    return

[33mcommit 56c464b5b9e81e97fb396ca108277de02178418d[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 19 00:28:49 2024 +0300

    remove console

[33mcommit 866ff86e3e2b2b81c3eae6c71c5a8a1e9dd2c118[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Apr 18 20:47:58 2024 +0300

    update css

[33mcommit 131d4fcea985fd5717a9cb8bef2adb3cd9d3f200[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Apr 18 15:10:14 2024 +0300

    update feedback

[33mcommit 0586d4d6b708febd769f0fb5cafd012c546bbc3f[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Wed Apr 17 19:52:40 2024 +0300

    add alts

[33mcommit d18a73a356bbecdad4168a84f10eee50d4d3976e[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 12 23:23:52 2024 +0300

    fix css issue

[33mcommit 542bc802e6bd50a70a27413b3b630292f9dddd27[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 12 18:12:42 2024 +0300

    update sign

[33mcommit d798a182744a60d2b7d98b1443f6f1d3443d2f89[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 12 00:31:50 2024 +0300

    complete sign

[33mcommit e8427b496475fd7ff66766100e8c2945388de979[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Wed Apr 10 08:18:01 2024 +0300

    fix admin

[33mcommit 1781367033f4b19ac2676e4c72fc91b0dbabadc2[m
Merge: 938f784 f4869b3
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Tue Apr 9 21:26:00 2024 +0300

    Merge branch 'main' of https://github.com/fullstack001/pdf-nuxt

[33mcommit 938f784d37c350005fac11a323d8d46bae549e08[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Tue Apr 9 21:25:48 2024 +0300

    update Google Driver

[33mcommit f4869b3998913225c702f7f591db832f46f4efe2[m
Author: FullStack001 <151024443+fullstack001@users.noreply.github.com>
Date:   Tue Apr 9 20:29:20 2024 +0300

    Update key_env.js

[33mcommit 5bcdf9e6292f4fbd5a3a1859e37f03d09675ff9a[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Tue Apr 9 20:25:53 2024 +0300

    fix logout

[33mcommit 349220758c78016d545dea3b50e7cbd1d9af7181[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Tue Apr 9 17:14:17 2024 +0300

    update file name

[33mcommit c61a6394a410ed5cc826b8f5db28bb600c279e9d[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Tue Apr 9 11:47:40 2024 +0300

    complete split issue

[33mcommit 17d8c85ced28f1f3e23bede7c6f550ae1d467d65[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Mon Apr 8 21:21:15 2024 +0300

    change express chart

[33mcommit 2dc0ad60db5f4942bb9aa557a5a860c9ca43dc8b[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Mon Apr 8 12:33:40 2024 +0300

    complete split pdf feature

[33mcommit 49784be85fd8bde856f21008ea8370cfa0ab2b4d[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Fri Apr 5 12:17:10 2024 +0300

    change feedbacks

[33mcommit 5400456461e2a9db0285770208aa01d6935e4cdf[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Mon Apr 1 20:56:08 2024 +0300

    complete issues

[33mcommit ee14b8ec0ae738c6f1972f58b92b45fa9a8af1e8[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Sun Mar 31 21:27:56 2024 +0300

    update new features

[33mcommit 4ef201083c2551bde433c34d862d54ae0d88cd76[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Sun Mar 31 20:51:04 2024 +0300

    fix footer, download, scrollbar

[33mcommit 725512bedf95f7a61ac964505df934fe4afde4ba[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Mar 28 22:42:15 2024 +0200

    fix issues

[33mcommit ca1ef076c4f4be1625d4424106fc3ef58f773215[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Mar 28 15:43:40 2024 +0200

    fix edit and sign

[33mcommit 9cf8cdc5bb2281a05aa3d7fd364f348afe61063c[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Mar 28 10:16:46 2024 +0200

    fix merge feature

[33mcommit 591db7ca01760c7c9708cead584dc44d13cfec8c[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Mar 28 09:50:58 2024 +0200

    update feedback complete

[33mcommit 53f3b7906131d31a0f942590823d80b40e1a751d[m
Author: fullstack001 <mr.dimas332@gmail.com>
Date:   Thu Mar 28 02:47:25 2024 +0200

    update feedbacks

[33mcommit a75f669309f8ba0588bab1dba3bc5c73c972dae2[m
Merge: 7c661a5 e462ef5
Author: FullStack001 <151024443+fullstack001@users.noreply.github.com>
Date:   Tue Mar 26 15:09:07 2024 +0200

    Merge pull request #12 from fullstack001/amjid
    
    Amjid

[33mcommit e462ef510ab029af2f854db1accbacd6a4bd2ad8[m[33m ([m[1;31morigin/amjid[m[33m)[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Tue Mar 26 17:51:39 2024 +0500

    some tasks are done

[33mcommit b1cd83c7319fd3d766c3e126565b9825b977b33e[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Mon Mar 25 21:12:30 2024 +0500

    updated to other nuxt ... to manage store

[33mcommit 7c661a55449e60f7fbcaace9a9460940e79e8b48[m
Merge: 87b17e3 f3c72e0
Author: cooldevstar <112862168+cooldevstar@users.noreply.github.com>
Date:   Mon Mar 25 03:40:51 2024 +0200

    Merge pull request #11 from fullstack001/amjid
    
    Amjid

[33mcommit f3c72e0bf80c961ccf7cecd03ee5d9eb84e77570[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sun Mar 24 21:45:42 2024 +0500

    split buttons updated

[33mcommit 8c4a73108a7b67be4efc98c9ed1728bf461dc8f1[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sun Mar 24 21:05:59 2024 +0500

    socket integrated

[33mcommit b7573c0a9a1949fc4266a9a8fc49f0ff2e78d4c8[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sun Mar 24 11:07:20 2024 +0500

    edit tool box fixed

[33mcommit 87b17e3f7e9adba898a6759bc13925f458bfcae1[m
Merge: 7c503d8 c31bc0d
Author: FullStack001 <151024443+fullstack001@users.noreply.github.com>
Date:   Sat Mar 23 17:40:28 2024 +0200

    Merge pull request #10 from fullstack001/amjid
    
    Amjid

[33mcommit c31bc0d4085e2fb1a1ce69534f8096cca609c99a[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sat Mar 23 17:47:15 2024 +0500

    #pdf-preview-list

[33mcommit ac0bd8bd2d3646aac14a01329846e1a9850d3438[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sat Mar 23 17:22:23 2024 +0500

    css changes

[33mcommit 7c503d828afe880f5bc76f78f891e0a72244118c[m
Merge: e91e179 2c3a7a7
Author: cooldevstar <112862168+cooldevstar@users.noreply.github.com>
Date:   Sat Mar 23 13:31:35 2024 +0200

    Merge pull request #9 from fullstack001/amjid
    
    Amjid

[33mcommit 2c3a7a7773f772ba4abfda235258c91f33e0be24[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sat Mar 23 15:03:46 2024 +0500

    title updated

[33mcommit 92adbf244ac32aefbf3013f9b78a3703afdd55b3[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Sat Mar 23 14:52:59 2024 +0500

    aa

[33mcommit e91e179db6520c42efdb9d8db6a1b3fc9b7015ee[m
Merge: 2e44600 39f0b42
Author: FullStack001 <151024443+fullstack001@users.noreply.github.com>
Date:   Fri Mar 22 17:44:45 2024 +0200

    Merge pull request #8 from fullstack001/amjid
    
    Amjid

[33mcommit eb5e0d5378fa3a219ce03e8c227a81999bc51f94[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Fri Mar 22 19:43:06 2024 +0500

    do npm i

[33mcommit 39f0b421067bad873ab76dcf5c645dad103d508a[m
Author: amjid ali shah <amjidalishah72@gmail.com>
Date:   Fri Mar 22 14:40: