export default {
  en: "English",
  fr: "Français",
  ja: "日本語",
  it: "Italiano",
  es: "Español",
  de: "Deutsch",
  ar: "العربية",
  ca: "Català",
  el: "Greek",
  hi: " हिन्दी",
  id: "Bahasa Indonesia",
  ko: "한국어",
  ms: "Bahasa Melayu",
  nl: "Nederlands",
  pl: "Polski",
  pt: " Português",
  ru: "Pусский",
  sv: "Svenska",
  th: " ภาษาไทย",
  tr: "Türkçe",
  uk: "Українська",
  vi: "Tiếng Việt",
  zh_c: "中文(简体)",
  zh_t: "中文(繁體)",
  bg: "Български",
};
